//小易在学校中学习了关于字符串的理论, 于是他基于此完成了一个字典的项目。

//小易的这个字典很奇特, 字典内的每个单词都包含n个'a'和m个'z', 并且所有单词按照字典序排列。

//小易现在希望你能帮他找出第k个单词是什么。

//输入描述:
//输入包括一行三个整数n, m, k(1 <= n, m <= 100, 1 <= k <= 109), 以空格分割。

//输出描述:输出第k个字典中的字符串，如果无解，输出-1。


import java.util.*;
public class test23 {
     
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();//a的个数
        int m = sc.nextInt();//z的个数
        int k = sc.nextInt();//目标位置
         
        StringBuffer sb = new StringBuffer();
        while (n > 0 && m > 0) {
            long count = 1;
            for (int i = 0; i < n - 1; i++) {
                count *= n - 1 + m - i;
                count /= (i + 1);
                if (count > k) {
                    break;
                }
            }
            if (count >= k) {
                sb.append('a');
                n--;
            } else {
                sb.append('z');
                m--;
                k -= count;
            }
        }
        if (k != 1) {
            System.out.println(-1);
            return;
        }
        while (n > 0) {
            sb.append('a');
            n--;
        }
        while (m > 0) {
            sb.append('z');
            m--;
        }
        System.out.println(sb.toString());
         
         
    }
}
