//牛牛的闹钟

import java.util.*;

public class test15 {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		if(sc.hasNext()){
			int num=sc.nextInt();
			int a[]=new int[num];
			int b[]=new int[num];
			int c[]=new int [num];
			
			for(int i=0;i<num;i++){
				a[i]=sc.nextInt();
				b[i]=sc.nextInt();
				c[i]=a[i]*60+b[i];
			}
			int x=sc.nextInt();
			int A=sc.nextInt();
			int B=sc.nextInt();
			for(int i=0;i<c.length;i++)
			{
				if((A*60+B-x-c[i])<0)
					c[i]=0;
			}
			Arrays.sort(c);
			int a1=c[c.length-1]/60;
			int b1=c[c.length-1]%60;
			System.out.println(a1+" "+b1);
			
		}
	
}
}
