//小Q正在给一条长度为n的道路设计路灯安置方案。
//为了让问题更简单,小Q把道路视为n个方格,需要照亮的地方用'.'表示, 不需要照亮的障碍物格子用'X'表示。
//小Q现在要在道路上设置一些路灯, 对于安置在pos位置的路灯, 这盏路灯可以照亮pos - 1, pos, pos + 1这三个位置。
//小Q希望能安置尽量少的路灯照亮所有'.'区域, 希望你能帮他计算一下最少需要多少盏路灯。
import java.util.*;
import java.util.*;

public class test11 {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		if(sc.hasNext()){
			int n=sc.nextInt();
			
			int arr[]=new int[n];
			
			for(int i=0;i<n;i++){
				arr[i]=sc.nextInt();				
			}
			int count=0,index=1;
			//Arrays.sort(arr);
			int min=arr[0];
			int i=0;
			for( i=0;i<arr.length;i++)
			{
				if(min<=arr[i])
				{
					min=arr[i];
					index=1;
					//count++;
					for(int j=i+1;j<arr.length;j++)
					{
						if(arr[j]<min)
						{
							index=0;i=j;break;
							}
						
					}
					if(index==1)
						count++;
				}
				
			}
				
			System.out.println(count);		
		}
	}

}
